# server port
server.port=8085

# db properties192.168.0.1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=trip
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis properties
mybatis.type-aliases-package=org.iclass.mvc.vo
mybatis.mapper-locations=mapper/*.xml
# file
spring.mvc.static-path-pattern=/resources/**

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# log
logging.level.org.springframework=info
logging.level.org.iclass.mvc=debug
#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Javaiclass\\springproject\\project\\upload